<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-5.0.2-dist/css/estilos.css">
<style>


.btn1{
    text-decoration: none;
    display:inline-block;
    width:15%;
    padding:5px;
    border: 3px solid black;
    text-decoration: none;
    color:black;
    font-weight: bold;
    transition: all 0.9s;
    text-align: center;
    font-size: 15px;
    
  }

  .btn1:hover{
 
    background:greenyellow;
    color:black;

  }

  .btn2{
    text-decoration: none;
    display:inline-block;
    width:15%;
    padding:5px;
    border: 3px solid black;
    text-decoration: none;
    color:black;
    font-weight: bold;
    transition: all 0.9s;
    text-align: center;
    font-size: 15px;
    
  }

  .btn2:hover{
 
    background:greenyellow;
    color:black;

  }

  .btn4{
    text-decoration: none;
    display:inline-block;
    width:15%;
    padding:5px;
    border: 3px solid black;
    text-decoration: none;
    color:black;
    font-weight: bold;
    transition: all 0.9s;
    text-align: center;
    font-size: 15px;
    
  }

  .btn4:hover{
 
    background:red;
    color:black;

  }



 

  .card{
    border-radius: 25px;
    background-color: silver;
    opacity: 0.9;
    
  }

  
  

</style>
<link rel="stylesheet" href="../static/bootstrap-5.0.2-dist/css/bootstrap-reboot.min.css">
</head>
<body >
    
    <nav class="navbar navbar-dark bg-dark">
      
        <div class="container-fluid">
        
          <a class="navbar-brand" href="#">
           
            UTL Registro
          </a>
        </div>
      </nav>
    <div class="container">
      <br>
      {%block content%}
        
      {%endblock%}
    </div>
  
</body>
</html>